# aws-ssm-scala-app

./: Dockerfile  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/flrnks/app/: SsmCliApp.scala
